# ============================================================
# LOCAL — Server và Client chạy trong Docker, MongoDB dùng Atlas
# ============================================================

IMAGE_TAG=local
SERVICE_RESTART=unless-stopped
NODE_ENV=development

SERVER_PORT=3052
CLIENT_PORT=3000

# MongoDB Atlas — dùng database riêng, tách khỏi production
MONGODB_URI=REPLACE_WITH_ATLAS_URI
DB_NAME=pr1as_dev

# JWT (local dev, không cần mạnh)
JWT_SECRET=local_dev_secret_change_in_prod
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=local_refresh_secret_change_in_prod
JWT_REFRESH_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_CREDENTIALS=true
FRONTEND_URL=http://localhost:3000

# Client (URL trình duyệt gọi đến server)
NEXT_PUBLIC_API_URL=http://localhost:3052/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:3052

# Google OAuth
GOOGLE_CLIENT_ID=675329963229-2t2hc5mk7odkpogap5v0f9ag45e19bsr.apps.googleusercontent.com

# Email (để trống vẫn chạy được)
EMAIL_ACCOUNT=
GOGGLE_APP_PASSWORD=

# Rate limiting (nới lỏng cho dev)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
