# ============================================================
# PRODUCTION — Điền credentials thật trực tiếp trên VPS
# File này chỉ chứa placeholder, KHÔNG commit credentials thật
# Trên VPS: nano /opt/pr1as/docker-compose/.env.prod
# ============================================================

IMAGE_TAG=latest
SERVICE_RESTART=always
NODE_ENV=production

SERVER_PORT=3052
CLIENT_PORT=3000

# MongoDB Atlas Production
MONGODB_URI=REPLACE_WITH_PROD_ATLAS_URI
DB_NAME=pr1as_production

# JWT (phải là chuỗi ngẫu nhiên dài, mạnh)
JWT_SECRET=REPLACE_WITH_STRONG_RANDOM_SECRET
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=REPLACE_WITH_STRONG_REFRESH_SECRET
JWT_REFRESH_EXPIRE=7d

# CORS
CORS_ORIGIN=REPLACE_WITH_DOMAIN
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_CREDENTIALS=true
FRONTEND_URL=REPLACE_WITH_DOMAIN

# Client
NEXT_PUBLIC_API_URL=REPLACE_WITH_API_URL
NEXT_PUBLIC_SOCKET_URL=REPLACE_WITH_API_URL_NO_PATH

# Google OAuth
GOOGLE_CLIENT_ID=REPLACE_WITH_GOOGLE_CLIENT_ID

# Email
EMAIL_ACCOUNT=REPLACE_WITH_EMAIL
GOGGLE_APP_PASSWORD=REPLACE_WITH_GOOGLE_APP_PASSWORD

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
