# ======================
# Server
# ======================
PORT=
NODE_ENV=

# ======================
# CORS
# ======================
CORS_ORIGIN=
CORS_METHODS=
CORS_CREDENTIALS=

# ======================
# JWT
# ======================
JWT_SECRET=
JWT_EXPIRE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=7d

# ======================
# MongoDB
# ======================
MONGODB_URI=

# ======================
# Rate Limiting
# ======================
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

# ======================
# Morgan Logger
# ======================
MORGAN_FORMAT=

# ======================
# Socket.IO
# ======================
SOCKET_PING_TIMEOUT=
SOCKET_METHODS=

# ======================
# App Logger
# ======================
LOG_DIR=
ERROR_LOG_FILE=
COMBINED_LOG_FILE=

